{
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.default.compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/9 2020-q2-update/bin/arm-none-eabi-gcc.exe",
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.codeFolding": "Disabled",
    "C_Cpp.inactiveRegionOpacity": 0.5,
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.loggingLevel": "Error",
    "C_Cpp.clang_format_sortIncludes": true,
    "files.associations": {
        "*.pde": "java",
        "*.h": "c",
        "*.c": "c",
        "cmath": "c",
        "*.tcc": "c",
        "cinttypes": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "typeinfo": "c"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/application",
        "${workspaceFolder}/application/config",
        "${workspaceFolder}/application/flight_app",
        "${workspaceFolder}/application/flight_app/esc_dfu",
        "${workspaceFolder}/application/flight_app/esc_dfu/stm32_uart_dfu",
        "${workspaceFolder}/application/freertos",
        "${workspaceFolder}/application/location",
        "${workspaceFolder}/application/led_blinky",
        "${workspaceFolder}/application/network",
        "${workspaceFolder}/application/network/net_if",
        "${workspaceFolder}/application/network/net_init",
        "${workspaceFolder}/application/network/os_hook",
        "${workspaceFolder}/application/network/wifi_ex",
        "${workspaceFolder}/application/network/oq2_protocol",
        "${workspaceFolder}/application/pid",
        "${workspaceFolder}/application/stability_control",
        "${workspaceFolder}/application/stability_control/kalman",
        "${workspaceFolder}/application/stability_control/kinematics",
        "${workspaceFolder}/application/stability_control/motors",
        "${workspaceFolder}/application/stability_control/platform",
        "${workspaceFolder}/application/sys",
        "${workspaceFolder}/application/task_manager",
        "${workspaceFolder}/application/timer",
        "${workspaceFolder}/application/debug_log",
        "${workspaceFolder}/application/utility",
        "${workspaceFolder}/Drivers/CMSIS/Include",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/**",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "${workspaceFolder}/Drivers/Mems/**",
        "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/**",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/bsp/**",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/bus_wrapper/**",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/driver/**",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/common/**",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/module_config/**",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/programmer/**",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/spi_flash/**",
        "${workspaceFolder}/Drivers/wifi_drv_winc3400/socket/include",
        "${workspaceFolder}/FATFS/**",
        "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/**",
        "${workspaceFolder}/Middlewares/ST/STM32_MotionFX_Library/Inc",
        "${workspaceFolder}/Middlewares/ARM/DSP/Inc",
        "${workspaceFolder}/Middlewares/Third_Party/FatFs/src",
        "${workspaceFolder}/Middlewares/Third_Party/FatFs/src/option",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/**",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS-Plus-Trace",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS-Plus-Trace/Include",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS-Plus-Trace/Config",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS-Plus-Trace/streamports/Jlink_RTT/include",
        "${workspaceFolder}/Middlewares/Third_Party/LwIP/**",
        "${workspaceFolder}/Middlewares/Third_Party/LwIP",
        "${workspaceFolder}/USB_DEVICE/**"
    ],
    "git.openDiffOnClick": false,
    "git.decorations.enabled": false,
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
    "C_Cpp.default.defines": [
        "STM32H735xx",
        "FREERTOS",
        "ARM_MATH_CM7",
        "_FLASH_STORAGE_=0x080C0000",
        "_FLASH_STORAGE_SIZE_=0x40000"
    ],
    "psi-header.license-text": [
        "Copyright (c) 2020 OpenQuad2.",
        "All rights reserved.",
        "",
        "Redistribution and use in source or binary forms, with or without modification,",
        "are not permitted without express written approval of OpenQuad2",
    ],
    "psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 2,
        "license": "Custom"
    },
    "psi-header.changes-tracking": {
        "enforceHeader": true,
        "isActive": true,
        "include": ["C", "c", "h", ".h"],
        "excludeGlob": [
            "**/settings.json"
        ],
        "exclude": ["jsonc, json"],
        "autoHeader": "autoSave",
    },
    "psi-header.variables": [
        ["company", "OpenQuad2"],
        ["author", "Brandon Riches"],
        ["authoremail", "richesbc@gmail.com"]
    ],
    "psi-header.lang-config": [
        {
            "language": "c",
            "begin": "/*",
            "prefix": " * ",
            "suffix": "/",
            "end": "*/",
            "blankLinesAfter": 2,
            "lineLength": 100,
        },
    ],
    "psi-header.templates": [
        {
            "changeLogNaturalOrder": true,
            "language": "*",
            "template": [
                "File: <<filepath>>",
                "Project: OQ2",
                "Created Date: <<filecreated('dddd, MMMM Do YYYY, h:mm:ss a')>>",
                "Author: <<author>>",
                "Email: <<authoremail>>",
                "-----",
                "",
                "<<licensetext>>",
                "-----",
                "HISTORY:"
            ],
            "changeLogCaption": "HISTORY:",
            "changeLogHeaderLineCount": 2,
            "changeLogEntryTemplate": [
                "<<dateformat('YYYY-MM-DD')>>\t<<initials>>\t"
            ]
        },
    ],
    "workbench.colorTheme": "Monokai Dimmed",

}